{
  "name": "Resolid Mix",
  "short_name": "resolid-mix",
  "start_url": "/",
  "theme_color": "#0969da",
  "background_color": "#ffffff",
  "description": "一个引人入胜的 Remix 全栈站点，展示使用现代 Web 技术构建高性能、可扩展和用户友好的 Web 应用程序的最佳实践。",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "icons": [
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icons/maskable-icon.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "screenshots" : [
    {
      "src": "/images/screenshot-1.webp",
      "sizes": "1652x1080",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Resolid Mix 主页"
    },
    {
      "src": "/images/screenshot-2.webp",
      "sizes": "566x1080",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Resolid Mix 移动主页"
    }
  ]
}
